<!DOCTYPE html>
<html>
<head>
<title>Dating App</title>
		<style type="text/css">
            h1{
                text-align: center;
            }
            #main{
                width: 50%;
                margin-left : 25%

            }
    fieldset{
  border: 10px solid transparent; 
  border-color: yellow; 
  box-sizing: border-box; 
  background-color: lightgoldenrodyellow;
  margin-bottom: 10px;

    }
    label{
        width: 100px;
        display: inline-block;
        margin-right: 0px;
        text-align: right;
        padding-left: 80px;
    }
  
  #method{
        display: inline-block;
        margin-right: 0px;
        text-align: right;
        padding-left: 35px;
  }
    #short    {
    background-color: darkred;
    width: 50px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    }
     #tall    {
    background-color: darkmagenta;
    width: 50px;
padding-left: 12px;
    padding-right: 12px;    color: white;
    }

    </style>
</head>
<body>

<h1>Please Enter Your Details For Our Dating Website!</h1>
<div id="main">
    <div id="yourface">
    
    <fieldset><legend>Your Face</legend>
<form >
  <label for="myfile">Your image:</label>
  <input type="file" id="myfile" name="myfile"><br>
    <label for="fname">Image preview:</label><br>

</form>
    </fieldset>
    </div>

    <div id="generaldetails">

<fieldset><legend>Your General Details</legend>
<form >
  <label for="fname">Name:</label>
  <input type="text" id="fname" name="fname" placeholder="Your full name"><br>
  <label >Gender:</label>
  <input type="radio"  > Male
  <input type="radio"  > Female<br>
  <label for="age">Age:</label>

<input type="text" id="age" name="age" size="1"><br>
<label for="birthday">Date of birth:</label>
  <input type="date" id="birthday" name="birthday"><br>
<label for="favcolor">Favorite color:</label>
  <input type="color" id="favcolor" name="favcolor" value="#000000
  "><br>
   <label>
       Which country:
   </label>
   <select id="country_list">
         <option value="0">- please select -</option>
		</select>
</form>
    </fieldset>

   
    <fieldset>
  <legend>Your Indicators</legend> 
  <label>
Height:   </label>
<lable id="short">Short</lable>
  <input type="range" name="points" min="0" max="10"><label id="tall"> Tall</label ><br>

    <label>
        Salary:   </label>
        <lable id="short">Poor</lable>
          <input type="range" name="points" min="0" max="10"><label id="tall"> Rich</label >
</fieldset>


<fieldset>
    <legend>Your Contact Information</legend> 
    <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br>

  <label for="phone">Mobile:</label>
  <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>

  <p><label for="address">Address:</label>
  
  <textarea id="address"  rows="4" cols="50"></textarea> </p>

  <div id="method">
  Method to contact you:

  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
   Email
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
   Whatsapp
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
   In-app chat<br>
  </div>
  
  </fieldset>
        </div>
        <input type="submit" value="Submit">

    </div>



</body>
</html>